DBD-ResourcePacks/App.xaml

<Application x:Class="DBD_ResourcePackManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DBD_ResourcePackManager"
             xmlns:properties="clr-namespace:DBD_ResourcePackManager.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DarkThemeBorderHover" Color="#707070"/>
        <SolidColorBrush x:Key="DarkThemeBackgroundA" Color="#1E1F22"/>
        <SolidColorBrush x:Key="DarkThemeBackgroundB" Color="#2B2D31"/>
        <SolidColorBrush x:Key="DarkThemeBackgroundDisabled" Color="#2E3035"/>
        <SolidColorBrush x:Key="DarkThemeBackgroundHover" Color="#3D3D3D"/>
        <SolidColorBrush x:Key="DarkThemeForegroundA" Color="#FAFAFA"/>
        <SolidColorBrush x:Key="DarkThemeForegroundB" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DarkThemeForegroundDisabled" Color="#494D51"/>

        <SolidColorBrush x:Key="LightThemeBorderHover" Color="#3C7FB1"/>
        <SolidColorBrush x:Key="LightThemeBackgroundB" Color="#EAEAEA"/>
        <SolidColorBrush x:Key="LightThemeBackgroundHover" Color="#BEE6FD"/>
        <SolidColorBrush x:Key="LightThemeForegroundDisabled" Color="LightGray"/>

        <Style TargetType="{x:Type DockPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundA}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundA}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToolBarTray}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundA}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToolBar}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundA}"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundA}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundB}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkThemeBackgroundB}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Light">
                    <Setter Property="Background" Value="{StaticResource LightThemeBackgroundB}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LightThemeBackgroundB}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                                <Border x:Name="innerBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundA}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundHover}"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundB}"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Light"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource LightThemeBackgroundHover}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3,1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- Dark Theme -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundA}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkThemeBackgroundA}"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundA}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundHover}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkThemeBorderHover}"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource DarkThemeBackgroundDisabled}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkThemeBackgroundDisabled}"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundDisabled}"/>
                </MultiDataTrigger>

                <!-- Light Theme -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Light"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource LightThemeBackgroundHover}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LightThemeBorderHover}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LightThemeBorderHover}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Ghost" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundA}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Obscured" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundDisabled}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Light">
                    <Setter Property="Foreground" Value="{StaticResource LightThemeForegroundDisabled}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundA}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeActual}" Value="Dark">
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeForegroundA}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
