DBD-ResourcePacks/MainWindow.xaml

<Window x:Class="DBD_ResourcePackManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBD_ResourcePackManager"
        xmlns:uc="clr-namespace:DBD_ResourcePackManager.UserControls"
        mc:Ignorable="d"
        Title="DBD Resource Pack Manager"
        MinHeight="600" MinWidth="1200"
        Height="700"
        SnapsToDevicePixels="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings" Click="OpenSettings"/>
            <MenuItem Header="Help">
                <MenuItem Header="GitHub" Click="OpenGitHub"/>
                <MenuItem Header="Submit Pack" Click="OpenSubmitPack"/>
                <MenuItem Header="Report Pack" Click="OpenReportPack"/>
            </MenuItem>
        </Menu>

        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" x:Name="tabs">
            <TabItem Header="Downloaded">
                <Grid x:Name="downloadedGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Default "No Packs Downloaded" Message -->
                    <Label x:Name="noPacksDownloaded" Grid.RowSpan="99" Grid.ColumnSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center">No Packs downloaded.<LineBreak/>Head to Browse to discover some!</TextBlock>
                    </Label>

                    <!-- Pack Search Controls -->
                    <Grid Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Filter:" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <CheckBox VerticalAlignment="Center" Content="Portraits" x:Name="downloadPortraits" IsChecked="{Binding Path=Register.DownloadPortraits, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Perks"     x:Name="downloadPerks"     IsChecked="{Binding Path=Register.DownloadPerks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Items"     x:Name="downloadItems"     IsChecked="{Binding Path=Register.DownloadItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Addons"    x:Name="downloadAddons"    IsChecked="{Binding Path=Register.DownloadAddons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Powers"    x:Name="downloadPowers"    IsChecked="{Binding Path=Register.DownloadPowers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Offerings" x:Name="downloadOfferings" IsChecked="{Binding Path=Register.DownloadOfferings, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="MiscUI"    x:Name="downloadMiscUI"    IsChecked="{Binding Path=Register.DownloadMiscUI, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </StackPanel>
                        <Label Content="Search:" Grid.Column="3"/>
                        <TextBox x:Name="downloadSearch" Grid.Column="4" Width="200" VerticalContentAlignment="Center" KeyUp="DownloadSearch_KeyUp"/>
                    </Grid>

                    <!-- Page Navigation -->
                    <Grid Grid.Row="99" Grid.ColumnSpan="99" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button  x:Name="downloadPageLeft"   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;" Click="DownloadPageLeft_Click"/>
                        <TextBox x:Name="downloadPageSelect" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="15" KeyUp="DownloadPageSelect_KeyUp"/>
                        <Label   x:Name="downloadPageTotal"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button  x:Name="downloadPageRight"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content=">" Click="DownloadPageRight_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Browse">
                <Grid x:Name="browseGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Pack Search Controls -->
                    <Grid Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Filter:" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <CheckBox VerticalAlignment="Center" Content="Portraits" x:Name="browsePortraits" IsChecked="{Binding Path=Register.BrowsePortraits, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Perks"     x:Name="browsePerks"     IsChecked="{Binding Path=Register.BrowsePerks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Items"     x:Name="browseItems"     IsChecked="{Binding Path=Register.BrowseItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Addons"    x:Name="browseAddons"    IsChecked="{Binding Path=Register.BrowseAddons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Powers"    x:Name="browsePowers"    IsChecked="{Binding Path=Register.BrowsePowers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="Offerings" x:Name="browseOfferings" IsChecked="{Binding Path=Register.BrowseOfferings, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <CheckBox VerticalAlignment="Center" Content="MiscUI"    x:Name="browseMiscUI"    IsChecked="{Binding Path=Register.BrowseMiscUI, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </StackPanel>
                        <Label Content="Search:" Grid.Column="3"/>
                        <TextBox x:Name="browseSearch" Grid.Column="4" Width="200" VerticalContentAlignment="Center" KeyUp="BrowseSearch_KeyUp"/>
                    </Grid>

                    <!-- Page Navigation -->
                    <Grid Grid.Row="99" Grid.ColumnSpan="99" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button  x:Name="browsePageLeft"   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;" Click="BrowsePageLeft_Click"/>
                        <TextBox x:Name="browsePageSelect" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="15" KeyUp="BrowsePageSelect_KeyUp"/>
                        <Label   x:Name="browsePageTotal"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button  x:Name="browsePageRight"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content=">" Click="BrowsePageRight_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Customise">
                <ScrollViewer>
                    <Grid x:Name="characterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Middle Column Controls -->
                        <Grid Grid.Column="4" Grid.RowSpan="99">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Set Base -->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.ColumnSpan="99" Content="Set Base" HorizontalContentAlignment="Center"/>
                                <Button Grid.Row="1" Grid.Column="0" Content="Everything" Click="SetAllEverything"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Customiser.EverythingPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </Grid>
                            <!-- Set All -->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.ColumnSpan="99" Content="Override All" HorizontalContentAlignment="Center"/>
                                <Button Grid.Row="1" Grid.Column="0" Content="Portraits"      Click="SetAllPortraits"/>
                                <Label  Grid.Row="1" Grid.Column="1" Content="{Binding Path=Customiser.AllPortraitsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="Perks"          Click="SetAllPerks"/>
                                <Label  Grid.Row="2" Grid.Column="1" Content="{Binding Path=Customiser.AllPerksPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="3" Grid.Column="0" Content="Addons"         Click="SetAllAddons"/>
                                <Label  Grid.Row="3" Grid.Column="1" Content="{Binding Path=Customiser.AllAddonsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="4" Grid.Column="0" Content="Offerings"      Click="SetAllOfferings"/>
                                <Label  Grid.Row="4" Grid.Column="1" Content="{Binding Path=Customiser.AllOfferingsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="5" Grid.Column="0" Content="Emblems"        Click="SetAllEmblems"/>
                                <Label  Grid.Row="5" Grid.Column="1" Content="{Binding Path=Customiser.AllEmblemsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="6" Grid.Column="0" Content="Status Effects" Click="SetAllStatusEffects"/>
                                <Label  Grid.Row="6" Grid.Column="1" Content="{Binding Path=Customiser.AllStatusEffectsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="7" Grid.Column="0" Content="Misc. UI"       Click="SetAllMiscUI"/>
                                <Label  Grid.Row="7" Grid.Column="1" Content="{Binding Path=Customiser.AllMiscUIPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </Grid>
                            <!-- Set All Survivor -->
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.ColumnSpan="99" Content="Override Survivor" HorizontalContentAlignment="Center"/>
                                <Button Grid.Row="1" Grid.Column="0" Content="Everything"  Click="SetAllSurvivorEverything"/>
                                <Label  Grid.Row="1" Grid.Column="1" Content="{Binding Path=Customiser.AllSurvivorsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="3" Grid.Column="0" Content="Portraits"   Click="SetAllSurvivorPortraits"/>
                                <Label  Grid.Row="3" Grid.Column="1" Content="{Binding Path=Customiser.AllSurvivorPortraitsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="4" Grid.Column="0" Content="Perks"       Click="SetAllSurvivorPerks"/>
                                <Label  Grid.Row="4" Grid.Column="1" Content="{Binding Path=Customiser.AllSurvivorPerksPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="5" Grid.Column="0" Content="Items"          Click="SetAllItems"/>
                                <Label  Grid.Row="5" Grid.Column="1" Content="{Binding Path=Customiser.AllItemsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button IsEnabled="False" Grid.Row="6" Grid.Column="0" Content="Addons" Click="SetAllItemAddons"/>
                                <Label  Grid.Row="6" Grid.Column="1" Content="{Binding Path=Customiser.AllItemAddonsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button IsEnabled="False" Grid.Row="7" Grid.Column="0" Content="Offerings"   Click="SetAllSurvivorOfferings"/>
                                <Label  Grid.Row="7" Grid.Column="1" Content="{Binding Path=Customiser.AllSurvivorOfferingsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button IsEnabled="False" Grid.Row="8" Grid.Column="0" Content="Emblems"   Click="SetAllSurvivorEmblems"/>
                                <Label  Grid.Row="8" Grid.Column="1" Content="{Binding Path=Customiser.AllSurvivorEmblemsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </Grid>
                            <!-- Set All Killer -->
                            <Grid Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.ColumnSpan="99" Content="Override Killer" HorizontalContentAlignment="Center"/>
                                <Button Grid.Row="1" Grid.Column="0" Content="Everything"    Click="SetAllKillerEverything"/>
                                <Label  Grid.Row="1" Grid.Column="1" Content="{Binding Path=Customiser.AllKillersPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="3" Grid.Column="0" Content="Portraits"     Click="SetAllKillerPortraits"/>
                                <Label  Grid.Row="3" Grid.Column="1" Content="{Binding Path=Customiser.AllKillerPortraitsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="4" Grid.Column="0" Content="Perks"         Click="SetAllKillerPerks"/>
                                <Label  Grid.Row="4" Grid.Column="1" Content="{Binding Path=Customiser.AllKillerPerksPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button Grid.Row="5" Grid.Column="0" Content="Powers"        Click="SetAllPowers"/>
                                <Label  Grid.Row="5" Grid.Column="1" Content="{Binding Path=Customiser.AllKillerPowersPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button IsEnabled="False" Grid.Row="6" Grid.Column="0" Content="Addons"    Click="SetAllKillerAddons"/>
                                <Label  Grid.Row="6" Grid.Column="1" Content="{Binding Path=Customiser.AllKillerAddonsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button IsEnabled="False" Grid.Row="7" Grid.Column="0" Content="Offerings" Click="SetAllKillerOfferings"/>
                                <Label  Grid.Row="7" Grid.Column="1" Content="{Binding Path=Customiser.AllKillerOfferingsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                <Button IsEnabled="False" Grid.Row="8" Grid.Column="0" Content="Emblems"   Click="SetAllKillerEmblems"/>
                                <Label  Grid.Row="8" Grid.Column="1" Content="{Binding Path=Customiser.AllKillerEmblemsPackName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </Grid>
                            <!-- Build -->
                            <Grid Grid.Row="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.ColumnSpan="99" HorizontalContentAlignment="Center" Content="Install in Game Files"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="Install" Click="Install" x:Name="install"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
