DBD-ResourcePacks/UserControls/CharacterUC.xaml

<UserControl x:Class="DBD_ResourcePacks.UserControls.CharacterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBD_ResourcePacks.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150"
             x:Name="myCharacterUC">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                <Image x:Name="Portrait" Source="{Binding Path=CharacterInfo.PortraitImage, ElementName=myCharacterUC}"/>
            </Viewbox>
            <Image x:Name="PerkA" Grid.Row="1" Grid.Column="0" Source="{Binding Path=CharacterInfo.PerkA.Image, ElementName=myCharacterUC}" VerticalAlignment="Bottom"/>
            <Image x:Name="PerkB" Grid.Row="1" Grid.Column="1" Source="{Binding Path=CharacterInfo.PerkB.Image, ElementName=myCharacterUC}" VerticalAlignment="Bottom"/>
            <Image x:Name="PerkC" Grid.Row="1" Grid.Column="2" Source="{Binding Path=CharacterInfo.PerkC.Image, ElementName=myCharacterUC}" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
