DBD-ResourcePacks/UserControls/PackImporter.xaml

<Window x:Class="DBD_ResourcePackManager.UserControls.PackImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBD_ResourcePackManager.UserControls"
        mc:Ignorable="d"
        Title="DBD Pack Importer"
        Height="auto" Width="400" ResizeMode="NoResize"
        SnapsToDevicePixels="True">
    <Grid Style="{StaticResource Adaptive}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label     Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" AllowDrop="True" Drop="Pack_Drop" Content="Drop File Here" x:Name="LabelDropFile"/>
        
        <!-- Metadata -->
        <Label     Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Metadata"/>

        <Label     Grid.Row="2" Content="Name: "/>
        <Label     Grid.Row="3" Content="Chapter Number: "/>
        <Label     Grid.Row="4" Content="Banner Image Path: "/>

        <TextBox   Grid.Row="2" Grid.Column="1" x:Name="TextBoxName"/>
        <TextBox   Grid.Row="3" Grid.Column="1" x:Name="TextBoxChapter"/>
        <TextBox   Grid.Row="4" Grid.Column="1" x:Name="TextBoxBanner"/>

        <!--
        <Label     Grid.Row="5" Content="Contains: "/>
        <WrapPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Background="{x:Null}">
            <CheckBox Content="Portraits" x:Name="CheckBoxPortraits"/>
            <CheckBox Content="Perks"     x:Name="CheckBoxPerks"    />
            <CheckBox Content="Items"     x:Name="CheckBoxItems"    />
            <CheckBox Content="Addons"    x:Name="CheckBoxAddons"   />
            <CheckBox Content="Powers"    x:Name="CheckBoxPowers"   />
            <CheckBox Content="Offerings" x:Name="CheckBoxOfferings"/>
            <CheckBox Content="Misc UI"   x:Name="CheckBoxMiscUI"   />
        </WrapPanel>
        -->
        
        <!-- Pack Folders -->
        <Label     Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Folders"/>

        <Label Grid.Row="7"  Content="Actions"/>
        <Label Grid.Row="8"  Content="CharPortraits"/>
        <Label Grid.Row="9"  Content="Customization"/>
        <Label Grid.Row="10" Content="DailyRituals"/>
        <Label Grid.Row="11" Content="Emblems"/>
        <Label Grid.Row="12" Content="Favors"/>
        <Label Grid.Row="13" Content="Perks"/>
        <Label Grid.Row="14" Content="Help"/>
        <Label Grid.Row="15" Content="HelpLoading"/>
        <Label Grid.Row="16" Content="ItemAddons"/>
        <Label Grid.Row="17" Content="Items"/>
        <Label Grid.Row="18" Content="Packs"/>
        <Label Grid.Row="19" Content="Powers"/>
        <Label Grid.Row="20" Content="StatusEffects"/>
        
        <TextBox Grid.Row="7"  Grid.Column="1" x:Name="TextBoxActions"/>
        <TextBox Grid.Row="8"  Grid.Column="1" x:Name="TextBoxCharPortraits"/>
        <TextBox Grid.Row="9"  Grid.Column="1" x:Name="TextBoxCustomization"/>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="TextBoxDailyRituals"/>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="TextBoxEmblems"/>
        <TextBox Grid.Row="12" Grid.Column="1" x:Name="TextBoxFavors"/>
        <TextBox Grid.Row="13" Grid.Column="1" x:Name="TextBoxPerks"/>
        <TextBox Grid.Row="14" Grid.Column="1" x:Name="TextBoxHelp"/>
        <TextBox Grid.Row="15" Grid.Column="1" x:Name="TextBoxHelpLoading"/>
        <TextBox Grid.Row="16" Grid.Column="1" x:Name="TextBoxItemAddons"/>
        <TextBox Grid.Row="17" Grid.Column="1" x:Name="TextBoxItems"/>
        <TextBox Grid.Row="18" Grid.Column="1" x:Name="TextBoxPacks"/>
        <TextBox Grid.Row="19" Grid.Column="1" x:Name="TextBoxPowers"/>
        <TextBox Grid.Row="20" Grid.Column="1" x:Name="TextBoxStatusEffects"/>
        
        <!-- Import Button -->
        <Button Grid.Row="22" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Import" Click="Import_Click"/>
    </Grid>
</Window>
