DBD-ResourcePacks/UserControls/PackUC.xaml

<UserControl x:Class="DBD_ResourcePackManager.UserControls.PackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBD_ResourcePackManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="myPackUC"
             SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image x:Name="banner"/>
        </Viewbox>

        <Label     x:Name="name"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Padding="5,0"/>
        <Label     x:Name="version" Grid.Row="4" Grid.Column="0"                     VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="5,0"     Style="{StaticResource Obscured}"/>
        <Label     x:Name="chapter" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0"/>
        <TextBlock x:Name="credits" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"                                    Padding="5,0"/>
        <TextBlock x:Name="tags"    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"                                    Padding="5,0"     TextWrapping="Wrap"/>
        <Button    x:Name="action2" Grid.Row="4" Grid.Column="0"                     VerticalAlignment="Bottom" HorizontalAlignment="Left"         Padding="7,0,7,4" Visibility="Hidden"/>
        <Button    x:Name="action"  Grid.Row="4" Grid.Column="1"                     VerticalAlignment="Center" HorizontalAlignment="Center"                         Content="{Binding Path=PackInfo.PackState, ElementName=myPackUC}" IsEnabled="{Binding Path=PackInfo.PackActionable, ElementName=myPackUC}"/>
    </Grid>
</UserControl>
