DBD-ResourcePacks/UserControls/PackUC.xaml

<UserControl x:Class="DBD_ResourcePackManager.UserControls.PackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBD_ResourcePackManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="myPackUC"
             SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Image x:Name="banner"/>
        </Viewbox>
        <Label     x:Name="name"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label     x:Name="chapter" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="credits" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Padding="5"/>
        <Label     x:Name="version" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" Style="{StaticResource Obscured}"/>
        <Button    x:Name="action"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=PackInfo.PackState, ElementName=myPackUC}" IsEnabled="{Binding Path=PackInfo.PackActionable, ElementName=myPackUC}"/>
        <Button    x:Name="action2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7,0,7,4" Visibility="Hidden"/>
    </Grid>
</UserControl>
