DBD-ResourcePacks/UserControls/Pack.xaml

<UserControl x:Class="DBD_ResourcePacks.UserControls.Pack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBD_ResourcePacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image x:Name="banner"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="name"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label x:Name="chapter" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="credits" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label x:Name="version" Grid.Row="4" Grid.Column="0" Style="{StaticResource Obscured}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="action" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="action2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</UserControl>
